//Starting Point Styles

@import "variables.less";
@import "mixins.less";
//@import "theme.less";

body{
	background-image: url('../img/bgpattern.png');
	background-position: top center;
	background-repeat: repeat;
}

.container-fluid{
	max-width: 100vh;
	background: @themeAccent;
	.box-shadow(0 0 25px 10px rgba(0,0,0,0.7));
	border: 1px solid rgba(27,31,32,0.9);
	border-top: 0px;
	.border-bottom-radius(@border-radius-large);
	margin-bottom: 1em;
}
.large-logo{
	margin: 1em 0;
	& img{
		max-width: 100%;
		max-height: 100%;
	}
}
.download-now{
	text-align: center;
	& h2{
		font-size: 2.4em;
	}
	& a{
		background: @brand-primary;
		padding: 0.3em;
		display: block;
		color: rgba(255,255,255,0.5);
		& div{
			color: #fff;
			display: inline-block;
		}
		&:hover{
			text-decoration: none;
			color: #fff;
		}
	}
}
.copyright{
	font-size: 0.8em;
	text-align: center;
	color: lighten(@brand-primary, 15%);
	padding: 1em;
}
.btn{
	font-family: @headings-font-family;
}
.socialButtons{
	text-align: center;
	margin: 1em 0;
	& .btn{
		margin: 0.25em;
	}
}


@import "mediaqueries.less";
